<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <style>
    .donation {
      background-image: url(donate-today-main/images/donation5.jpg);
     height: 500px;
    
      background-size: cover;
      padding: 190px; 
      color: white;
      font-size: 1em;
      text-align: center;
     }
    .heading {
      font-weight: 900;
      font-size: 4em;
    }
     .first {
      background-color:#ca9e73;
      border: 0;
      color: white;
      font-size: 1em;
      font-weight: 500;
      padding: 10px;
      border-radius: 3px;
      
     }
     .count {
      margin-top: 80px;
      text-align: center;
     }
     h2 {
      border: 0;
      background-color: hsl(210, 20%, 96%);
      height: 100px;
      width: 130px;
      border-radius: 2px;
      padding: 35px;
      font-size: 1.2em;
      font-weight: 700;
     }
     
     .number {
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
      margin-top: 80px;
      
     }
     .box {
      background-color:#e6b5bc;
      border:2px solid #f2606f;
      height: 100px;
      width: 130px;
      border-radius: 3px;
      padding: 35px;
      font-size: 1.2em;
      font-weight: 700;
     }
    .amount {
      text-align: center;
      font-weight: 100;
      color: gray;
      margin-top: 80px;
    }
    .second {
      color: white;
      background-color: #ff506d;
      border: 0;
      border-radius: 3px;
      padding: 10px;
      font-weight: 600;
      width: 150px;
     
    }
    .fixed {
      text-align: center;
    }
    .thi-step {
      text-align: center;
      margin-top: 80px;
    }
    section {
      display: flex;
      gap: 20px;
      justify-content: center;
    }
    .card {
      width: 280px;
      height: 280px;
      padding: 15px;
      
    }
    h5 {
      margin-top: 20px;
    }
    .icon {
      margin-top: 25px;
    }
    .cont {
      color: white;
      background-color: #ff506d;
      border: 0;
      border-radius: 3px;
      padding: 10px;
      font-weight: 500;
   }
   .food {
    width: 75%;
    margin-left: 20px;
    margin-top: 80px;
   
    
   }
  
   .shelter {
    width: 75%;
    margin-left: 20px;
    margin-top: 150px;
   }
   .people {
    float: right;
    width: 50%;
    margin-left: 10px;
   }
   .need {
    float: left;
    width: 50%;
    margin-left: 10px;
    margin-right: 20px;
   }
   .upd {
    font-weight: 700;
    
   }
   .fourth {
    margin-top: 150px;
    text-align: center;
   }
   .fifth {
    margin-top: 40px;
    background-color: hsl(30, 38%, 61%);
    width: 600px;
    height: 100px;
    padding-top: 50px;
    padding-left: 10%;
    margin-left: 25%;
    
   }
   input {
    width: 250px;
    color: black;
    background-color: hsl(200, 6%, 69%);
    border: 0;
    border-radius: 2px;
    padding: 5px;
   }
   .Subscribe {
    color: white;
    background-color: #ff4500;
    border: 0;
    border-radius: 2px;
    padding: 5px;
   }
   h6 {
    font-family: 'Lobster', cursive;
    color: palevioletred;
    font-weight: 500;
    font-size: 2em;
   }
   footer {
    margin-top: 50px;
    background-color: black;
    width:100%;
    height: 120px;
    color: white;
    text-align: center;
    padding: 40px;
   }
   .sec.he {
    font-weight: 800;
   }
   .lorem {
    font-size: 1.2em;
   }
   
    
   
  
    
   
    
   
  </style>
  <body>
    <div class="donation">
        <h1 class="heading">Let's Help Those Who Are <br> More In Need</h1>
        <p>Lorel ipsum dolor sit amet,usu cu esse possit referrentur,at earn faill <br> deterruisset.No duo populo animal noluise,enim</p>
        <button class="first">Donate Now</button>
    </div>
    <div class="count">
      <h1 class="sec.he">Donate Today</h1>
      <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur,at eam faill <br> deterruisset.No duo populo animal noluisse, enim</p>
    </div>
    <div class="number">
      <h2>100tk</h2>
      <h3 class="box">200tk</h3>
      <h2>500tk</h2>
      <h2>1000tk</h2>
      <h2>5000tk</h2>
    </div>
    <div class="fixed">
    <h4 class="amount">Other Amount (Taka)</h4>
    <hr class="w-75 mx-auto border border-dark-subtle">
    <button class="second">Donate Now</button>
    </div>
   <div class="thi-step">
    
    <h1 class="sec.he">Our Donate Plan</h1>
   <p>Lorem ipsum door sit amret,usu cu esse possit referrentur, at eam faill <br> deterruisset. No duo populo animal noluisse, enim</p>
   </div>
   <section>
    <div class="card bg-body-secondary">
      <img src="donate-today-main/icons/food.png" class="icon w-25" alt="">
      <h5>Food for a family</h5>
      <p>Amet minim mollit non deserunt ullimco est sit aliqua dolor do amet sint.Velit offica consequat duis enim velit mollit.</p>
    </div>
    <div class="card bg-danger-subtle">
      <img src="donate-today-main/icons/shelter.png" class="icon w-25" alt="">
      <h5>Food for a family</h5>
      <p>Amet minim mollit non deserunt ullimco est sit aliqua dolor do amet sint.Velit offica consequat duis enim velit mollit.</p>
    </div>
    <div class="card bg-warning-subtle">
      <img src="donate-today-main/icons/Frame-1.png" class="icon w-25" alt="">
      <h5>Food for a family</h5>
      <p>Amet minim mollit non deserunt ullimco est sit aliqua dolor do amet sint.Velit offica consequat duis enim velit mollit.</p>
    </div>
    
    
   </section>
   
    <div class="food">
      <img src="donate-today-main/images/donation0.jpg" class="people"  alt="">
      <h1 class="sec.he">Their lives depend on <br>your donation</h1>
      <p class="lorem">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam faill deterruisset.No duo populo animal noluise,enim</p>
      <p class="lorem">Lorem ipsum dolor sit amet, usu cu ese possit referrentur, at eam faill deterruisset.</p>
      <button class="cont">How to Contribute?</button>
      </div>
    <div class="shelter">
      <img src="donate-today-main/images/donation6.jpg" class="need" alt="">
      <h1 class="sec.he">They need us <br>to survive</h1>
      <p class="lorem">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam faill deterruisset.No duo populo animal noluise,enim</p>
      <p class="lorem">Lorem ipsum dolor sit amet, usu cu ese possit referrentur, at eam faill deterruisset.</p>
      <button class="cont">How to Contribute?</button>
      </div>
    <div class="fourth">
      <h4 class="upd">Get My Updates</h4>
      <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam faill <br> deterruisset.No duo populo animal noluisse, enim.</p>
    </div>
    <div class="fifth">
      <input type="text" placeholder="Email" required>
      <button class="Subscribe">Subscribe</button>
    </div>
    <footer>
      <h6>Be Humble</h6>
      <p>I'm gonna do it.</p>
    </footer>
    
     
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>